@import './variables';
@import './mixin';

:root,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: $mainFont;
  color: $textColor;
  font-size: 1rem;
}

a {
  color: $textColor;
}

a:hover {
  color: $primaryColor;
}

ul {
  padding: 0;
  list-style: none;
}

.desktop {
  display: none;
}

#about-hero {
  margin-top: 4.5rem;
  background: $bgColor;
  height: auto;
}

.about-hero {
  &-content {
    padding-top: 3rem;
  }
  &-heading {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  &-text {
    font-size: 0.9rem;
    width: 88%;
    line-height: 28px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about {
  margin: 3rem 0;

  &-desc {
    text-align: center;
  }
  &-heading {
    color: $secondaryColor;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &-text {
    font-size: 0.9rem;
    line-height: 26px;
  }
}

.md-info {
  display: flex;
  justify-content: space-between;

  .md-title {
    color: $secondaryColor;
    font-size: 1.45rem;
    width: 50%;
    line-height: 29px;
    font-weight: 600;
  }

  .md-img {
    width: 150px;
  }
}

.md-desc {
  margin-top: 1.5rem;

  .md-quote {
    color: rgba(70, 72, 85, 0.5);
  }

  .read-more-link {
    color: $primaryColor;
    text-decoration: underline;

    &:hover {
      color: $secondaryColor;
    }
  }
}

// Team
#team {
  margin: 4rem 0 3rem;

  .team-heading {
    color: $secondaryColor;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .team-text {
    font-size: 0.9rem;
    line-height: 26px;
  }
}

// Team Members (Mobile)
.carousel-item {
  position: relative;
  height: 280px;

  .member-profile {
    position: absolute;
    background: rgba($color: #000000, $alpha: 0.4);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    display: grid;
    place-content: center;
    padding: 2rem;
    display: none;
    transition: 0.3s ease;

    background: radial-gradient(
      closest-side,
      rgba(253, 143, 10, 0.5),
      rgba(253, 143, 10, 0.2),
      rgba(253, 143, 10, 0.56),
      rgba(253, 143, 10, 0.2)
    );

    &:hover {
      display: grid;

      .member-name,
      .member-title {
        display: none;
      }
    }

    a {
      text-transform: uppercase;
      color: #fff;
      font-size: 0.9rem;
      font-weight: 600;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .member-overlay {
    position: absolute;
    background: rgba($color: #000000, $alpha: 0.4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding-left: 1rem;
    color: $whiteColor;
    transition: 0.3s ease;

    &:hover {
      .member-name,
      .member-title {
        display: none;
      }
    }

    &:hover ~ .member-profile {
      display: grid;
    }

    .member-name {
      font-size: 0.9rem;
      font-weight: normal;
    }

    .member-title {
      font-size: 0.7rem;
      font-weight: 500;
    }
  }
}

.carousel-control-prev-icon {
  background-image: url('../images/icons/carousel-right.svg');
  transform: rotate(180deg);
}

.carousel-control-next-icon {
  background-image: url('../images/icons/carousel-right.svg');
}

.company-section {
  display: flex;
  align-items: center;

  &.co-set {
    margin-top: -2rem;
    .co-desc {
      margin-left: 1rem;
      margin-top: 2.8rem;
    }
  }

  .co-img {
    margin-right: 1rem;
    width: 28px;
  }

  .co-details {
    margin-top: 2.2rem;

    .co-title {
      font-size: 12px;
      margin: 0;
      margin-bottom: 0.3rem;
      text-transform: uppercase;
    }

    .co-date {
      margin: 0;
      font-size: 18px;
    }
  }
}

.co-desc {
  font-size: 0.8rem;
}

#reach {
  margin: 2rem 0;
}

.reach-heading {
  color: $secondaryColor;
  font-size: 1.2rem;
}

.reach-text {
  font-size: 0.9rem;
  line-height: 36px;

  a {
    color: rgb(0, 119, 255);
  }
}

#network-footer {
  width: 100%;
  margin-bottom: -10.3rem;
}

// Media Queries
@media screen and (min-width: 768px) {
  .about-content {
    display: flex;
    align-items: center;
    position: relative;
  }

  .about-desc {
    background: $bgColor;
    text-align: left;
    padding: 1rem;
    padding-right: 0.5rem;
    height: 250px;
    width: 46%;
    position: absolute;

    .about-heading {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }

    .about-text {
      font-size: 0.8rem;
      line-height: 20px;
      margin-top: 0.5rem;
    }
  }

  .about-img {
    width: 400px;
    margin-top: 0.8rem;
    position: relative;
  }

  .left {
    .about-desc {
      order: 1;
    }

    .about-img {
      order: 2;
      right: 0;
      margin-left: auto;
    }
  }

  .right {
    .about-desc {
      order: 2;
      right: 0;
    }

    .about-img {
      order: 1;
      left: 0;
      margin-right: auto;
    }
  }

  #director {
    .md-title {
      color: $secondaryColor;
    }
  }

  .team-text {
    width: 80%;
    margin: 1rem auto;
  }

  // Team Members
  .member-profile {
    position: absolute;
    background: rgba($color: #000000, $alpha: 0.4);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    display: grid;
    place-content: center;
    padding: 2rem;
    display: none;
    transition: 0.3s ease;

    background: radial-gradient(
      closest-side,
      rgba(253, 143, 10, 0.5),
      rgba(253, 143, 10, 0.2),
      rgba(253, 143, 10, 0.56),
      rgba(253, 143, 10, 0.2)
    );

    &:hover {
      display: grid;

      .member-name,
      .member-title {
        display: none;
      }
    }

    a {
      text-transform: uppercase;
      color: #fff;
      font-size: 0.9rem;
      font-weight: 600;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .member {
    position: relative;
    overflow: hidden;
  }

  .member-overlay {
    position: absolute;
    background: rgba($color: #000000, $alpha: 0.4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding-left: 1rem;
    color: $whiteColor;
    transition: 0.3s ease;

    &:hover {
      .member-name,
      .member-title {
        display: none;
      }
    }

    &:hover ~ .member-profile {
      display: grid;
    }

    .member-name {
      font-size: 0.9rem;
      font-weight: normal;
    }

    .member-title {
      font-size: 0.7rem;
      font-weight: 500;
    }
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  #company {
    .col-md-4 {
      padding-right: 1rem;
    }
  }
}

@media screen and (min-width: 990px) {
  .about-hero-heading {
    font-size: 2rem;
    margin-top: 1.5rem;
  }
  .about-hero-text {
    width: 70%;
    font-size: 1.2rem;
  }

  .container {
    max-width: 90%;
  }

  .about-desc {
    background: $bgColor;
    text-align: left;
    padding: 1.5rem 1rem 1.5rem 3rem;
    height: 300px;
    width: 50%;
    position: absolute;

    .about-heading {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .about-text {
      font-size: 0.9rem;
      line-height: 26px;
      margin-top: 0.5rem;
    }
  }

  .about-img {
    width: 53.5%;
    margin-top: 0.8rem;
    position: relative;
  }

  .md-img {
    width: 450px;
  }
  .md-title {
    font-size: 2rem;
    width: 70%;
  }

  .md-speech {
    font-size: 1.125rem;
  }

  .md-quote,
  .md-speech {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .about-hero-heading {
    font-size: 3rem;
    margin-bottom: 2.125rem;
  }

  .about-hero-text {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  .about {
    margin-top: 7rem;
  }

  .about-desc {
    background: $bgColor;
    height: 400px;
    padding: 3rem 1rem 1.5rem 4rem;

    .about-heading {
      font-size: 2.25rem;
      margin-bottom: 0.5rem;
    }

    .about-text {
      font-size: 1rem;
      line-height: 26px;
      width: 80%;
    }
  }
}
