@import "./variables";
@import "./mixin";

:root,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: $mainFont;
  color: $textColor;
  font-size: 1rem;
}

a {
  color: $textColor;
}

a:hover {
  color: $primaryColor;
}

ul {
  padding: 0;
  list-style: none;
}

.desktop {
  display: none;
}

.rate {
  padding: 6rem 0 2rem;
  height: auto;

  &-heading {
    text-align: center;
    font-size: 1.5rem;
    line-height: 32px;
    color: $secondaryColor;
  }

  &-cards {
    padding: 0 1rem;
  }

  // card
  &-card {
    background: #f4f8fc;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;

    &-header {
      border-bottom: 0.5px solid $secondaryColor;
      padding-bottom: 0.4rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        margin: 0;
        font-weight: 300;
        font-size: 1.8rem;
        color: $secondaryColor;
      }

      .currency {
        color: $secondaryColor;
        font-weight: 800;
        font-size: 1.8rem;
        display: flex;
        align-items: center;

        svg {
          width: 20px;
          margin-right: 0.3rem;
        }

        &-dropdown {
          select {
            border: none;
            padding-left: 0;
            background: transparent;
            font-weight: 800;
            font-size: 1.4rem;
            color: $secondaryColor;
            font-family: $mainFont;
            position: relative;
            cursor: pointer;
          }

          &::after {
            content: "▼";
            display: inline-block;
            position: absolute;
            right: 1.6rem;
            width: 1px;
            height: 1px;
            font-size: 0.6rem;
            top: 2rem;
          }
        }
      }
    }
    &-content {
      .money {
        font-weight: 800;
        font-size: 2rem;
        color: $secondaryColor;
      }
    }
  }
}

.rate-cal {
  background: #f4f8fc;
  margin-top: 1.6rem;
  padding: 2rem 1rem;
  &-heading {
    h3 {
      color: $secondaryColor;
      margin: 0;
      font-weight: 800;
      font-size: 2rem;
      margin-bottom: 0.4rem;
    }

    p {
      color: $secondaryColor;
      font-weight: 300;
      font-size: 0.8rem;
    }
  }

  .rate-modes {
    display: flex;
  }

  .mode {
    background: #ffffff;
    border: 0.5px solid #ffffff;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    display: grid;
    place-content: center;
    box-sizing: border-box;
    cursor: pointer;

    &:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border: 0.5px solid #fff;
    }

    &-active {
      background: $secondaryColor;
      border: 0.5px solid #588b8b;
      color: $whiteColor;
    }
  }

  .rate-form {
    margin-top: 2rem;

    .form-control,
    .custom-select {
      background: transparent;
      color: $secondaryColor;
      border: 0.5px solid #588b8b;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .form-control {
      &::placeholder {
        color: $secondaryColor;
      }
    }

    .form-group:not(.input) {
      position: relative;
      background: transparent;

      &::after {
        content: "▼";
        display: inline-block;
        position: absolute;
        right: 1.6rem;
        width: 1px;
        height: 1px;
        font-size: 0.6rem;
        color: $secondaryColor;
        top: 0.7rem;
      }
    }
  }

  .rate-result {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;
      color: $secondaryColor;
    }

    .price {
      font-weight: 800;
      font-size: 1.4rem;
    }

    .notice {
      font-size: 0.8rem;
      font-weight: 300;
    }
  }
}

#footer {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .rate {
    margin-top: 2.6rem;

    &-heading {
      font-size: 2rem;
      line-height: 38px;
      margin-bottom: 2rem;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    // card
    &-card {
      margin-right: 1rem;
    }
  }

  .rate-cal {
    padding: 3rem 1rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 991px) {
}

@media screen and (min-width: 1399px) {
}
