@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root,
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: #464855;
  font-size: 1rem;
}

a {
  color: #464855;
}

a:hover {
  color: #fd8f0a;
}

ul {
  padding: 0;
  list-style: none;
}

.btn {
  border-radius: 0.3125rem;
}

.logo {
  width: 70px;
}

.bar {
  background: #588b8b;
  display: inline-block;
  width: 33px;
  height: 2px;
  position: relative;
  margin-bottom: 0.3rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.bar::before {
  top: -8px;
  content: '';
  background: #588b8b;
  position: absolute;
  width: 100%;
  left: 0;
  height: 2px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.bar::after {
  top: 8px;
  content: '';
  background: #588b8b;
  position: absolute;
  width: 100%;
  left: 0;
  height: 2px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.navbar-toggler[aria-expanded='true'] .bar {
  background: transparent;
}

.navbar-toggler[aria-expanded='true'] .bar::before {
  -webkit-transform: rotate(45deg) translateY(11px);
          transform: rotate(45deg) translateY(11px);
}

.navbar-toggler[aria-expanded='true'] .bar::after {
  -webkit-transform: rotate(-45deg) translateY(-12px);
          transform: rotate(-45deg) translateY(-12px);
}

.navbar {
  background: #f4f8fc;
}

.nav-item {
  margin-bottom: 0.8rem;
  margin-left: 0.5rem;
}

.nav-link {
  font-size: 0.9rem;
}

.btn-get-started {
  font-size: 0.8rem;
  background: #ffffff;
  border: 1px solid #fd8f0a;
  color: #fd8f0a;
}

.btn-get-started:hover {
  background: #fd8f0a;
  color: #212226;
}

.btn-primary {
  background: #fd8f0a;
  border-color: #fd8f0a;
  font-size: 0.8rem;
  border-radius: 0.3125rem;
  padding: 1.2rem 3.3rem;
}

.btn-primary:hover {
  background: transparent;
  border-color: #fd8f0a;
  color: #fd8f0a;
}

.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#hero {
  height: auto;
  position: relative;
  background: #f4f8fc;
  padding-top: 6.4rem;
}

.hero-img {
  position: relative;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  bottom: 0.5rem;
  width: 100%;
  margin-top: 2rem;
}

.hero-heading {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.hero-text {
  font-size: 1rem;
  font-weight: 500;
  width: 88%;
  margin: 0 auto 1rem;
}

.arrow-down {
  display: none;
}

.arrow-up-mobile {
  position: fixed;
  bottom: 1rem;
  right: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.arrow-up-mobile:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

#download {
  background: #588b8b;
  padding: 4rem 0;
  color: #ffffff;
}

.download-heading {
  text-align: center;
  font-size: 1.7rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.download-text {
  font-size: 1rem;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
}

.download-text,
.download-icons {
  display: none;
}

.download-icons img {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.download-icons img:hover {
  -webkit-transform: translateY(3px) scale(0.99);
          transform: translateY(3px) scale(0.99);
}

.download-text.mobile,
.download-icons.mobile {
  display: block;
  text-align: center;
}

.download-icons.mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.download-img svg {
  width: 250px;
  margin: -6rem 0;
}

.download-icons a img {
  width: 9.375rem;
  border-radius: 0.625rem;
}

#guide {
  background: #fd8f0a;
  padding: 4rem 0 3rem;
  color: #ffffff;
}

.guide-top-heading {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.guide-card {
  background: #ffffff;
  margin-bottom: 1rem;
  border-radius: 0.625rem;
  position: relative;
  color: #464855;
  padding: 0.5rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.guide-card:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.guide-card:hover .watermark p {
  color: #fd8f0a;
}

.watermark {
  position: absolute;
  top: -0.5rem;
  right: 0.3rem;
}

.watermark p {
  font-weight: 600;
  color: rgba(253, 143, 10, 0.05);
  font-size: 4rem;
}

.guide-heading {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 3rem;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

.guide-text {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
}

.learn-more {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  display: inline-block;
}

.learn-more svg {
  width: 15px;
}

.learn-more:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
  text-decoration: none;
}

#trade {
  padding: 4rem 0;
}

.trade-heading {
  font-size: 1.6rem;
  font-weight: 600;
}

.trade-text {
  font-size: 1rem;
  width: 86%;
}

.trade-guide-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
}

.trade-guide-item svg {
  width: 15px;
  margin-right: 0.8rem;
}

.trade-inc {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.trade-img {
  width: 200px;
}

.trade-money {
  margin-top: -1rem;
  width: 280px;
  padding-right: 1.5rem;
}

#app {
  background: #588b8b;
  padding: 2rem 0 0;
  overflow: hidden;
}

.app-text {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.app-img {
  margin-bottom: -2rem;
}

.app-download {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.app-download a {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  display: block;
}

.app-download a:hover {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.app-download svg {
  width: 150px;
}

.app-download svg path {
  fill: #ffffff;
}

.app-download .apple {
  margin-bottom: -2.5rem;
  margin-top: 1.5rem;
}

.partners {
  padding: 3rem 0 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners .partner {
  width: 60px;
}

.partners .partner:hover {
  -webkit-filter: invert(59%) sepia(62%) saturate(1577%) hue-rotate(352deg) brightness(98%) contrast(104%);
          filter: invert(59%) sepia(62%) saturate(1577%) hue-rotate(352deg) brightness(98%) contrast(104%);
}

.join-content {
  background: #588b8b;
  padding: 3rem 1rem;
  margin: 0 1rem 2.5rem;
}

.join-heading {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.4;
  width: 60%;
  margin: 0 auto;
}

.join-text {
  margin: 1rem auto 1.5rem;
  opacity: 0.6;
  font-weight: normal;
  width: 82%;
}

#footer {
  background: #ffffff;
  -webkit-box-shadow: inset 0px 2px 0px rgba(70, 72, 85, 0.15);
          box-shadow: inset 0px 2px 0px rgba(70, 72, 85, 0.15);
  margin-top: 3rem;
  padding: 1rem 0;
}

#footer .col-md-2,
#footer .col-2 {
  padding-right: 0;
}

.footer-heading {
  font-weight: 600;
  font-size: 0.9rem;
  margin: 2rem 0 1rem;
}

.footer-text {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.7;
}

.footer-link-item {
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.footer-special {
  font-weight: normal;
}

.custom-input {
  position: relative;
  width: 80%;
}

.custom-input .form-control {
  font-family: "Poppins", sans-serif;
  background: #fefefe;
  border: none;
  -webkit-box-shadow: 0px 1px 50px rgba(49, 96, 153, 0.1);
          box-shadow: 0px 1px 50px rgba(49, 96, 153, 0.1);
  border-radius: 3px;
  position: absolute;
  left: 0;
  padding-top: 1.3rem;
  padding-bottom: 1.2rem;
  font-size: 0.8rem;
}

.custom-input .form-control:focus {
  -webkit-box-shadow: 0 0 0.3rem #fd8f0a;
          box-shadow: 0 0 0.3rem #fd8f0a;
}

.custom-input .custom-btn {
  background: #588b8b;
  color: #ffffff;
  position: absolute;
  right: 0;
  font-size: 0.8rem;
  padding: 0.6rem 1.3rem;
  border-radius: 3px;
}

.custom-input .custom-btn:hover {
  background: #fd8f0a;
}

.copyright-hr {
  margin-top: 5rem;
  border-top: 1px solid #464855;
}

.copyright {
  margin: 1.5rem 0;
  text-align: center;
  font-weight: 300;
  font-size: 0.9rem;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  margin: 0 auto 2rem;
}

.social-icons .social-icon {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  display: block;
}

.social-icons .social-icon:hover {
  -webkit-transform: translateY(-3px) scale(1.09);
          transform: translateY(-3px) scale(1.09);
}

.footer-hr-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
}

.footer-hr-links .hr-link-item {
  margin-right: 1rem;
}

.footer-hr-links.right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: right;
}

.desktop {
  display: none;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

#header.bg-second .navbar {
  background: #588b8b;
  color: #ffffff;
}

#header.bg-second .bar,
#header.bg-second .bar::after,
#header.bg-second .bar::before {
  background: #ffffff;
}

#header.bg-second .navbar-toggler[aria-expanded='true'] .bar {
  background: transparent;
}

#header.bg-second .nav-link {
  color: #ffffff;
}

#header.bg-second .nav-link:hover {
  color: #fd8f0a;
}

#header.bg-second .btn-get-started {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}

#header.bg-second .btn-get-started:hover {
  background: #fd8f0a;
  border-color: #fd8f0a;
}

#footer.bg-second {
  background: #588b8b;
  color: #ffffff;
}

#footer.bg-second .footer-link,
#footer.bg-second .hr-link {
  color: #ffffff;
}

#footer.bg-second .copyright-hr {
  border-color: #ffffff;
}

#footer.bg-second .custom-btn {
  background: #fd8f0a;
}

#footer.bg-second .custom-btn:hover {
  background: transparent;
  border: 1px solid #fd8f0a;
  color: #464855;
}

#footer.bg-second .social-icon {
  -webkit-filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

@media screen and (min-width: 768px) {
  .arrow-up-mobile,
  .download-text.mobile,
  .download-icons.mobile,
  .mobile {
    display: none;
  }
  .logo {
    width: 87px;
  }
  .btn-primary {
    font-size: 1rem;
    padding: 1.5rem 5rem;
  }
  #header .container {
    width: 100%;
  }
  #hero {
    height: auto;
    padding: 0;
    width: 100%;
  }
  .hero-content-wrapper.desktop {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5rem;
  }
  .hero-text {
    margin-left: 0;
  }
  .hero-content {
    text-align: left;
    width: 100%;
    padding: 0;
    padding-left: 2rem;
  }
  .desktop-hero-img {
    width: 400px;
  }
  .arrow-down {
    display: block;
    position: absolute;
    bottom: 1rem;
    width: 100%;
    left: 0;
    -webkit-animation: bounce 1s infinite ease-in-out;
            animation: bounce 1s infinite ease-in-out;
  }
  .arrow-down img {
    width: 50px;
  }
  .download-text,
  .download-icons {
    display: block;
    width: 100%;
  }
  .download-heading {
    text-align: left;
    width: 100%;
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
  }
  .download-text {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }
  .download-icons .apple {
    margin-right: 1.5rem;
  }
  .download-img svg {
    width: 300px;
    margin: -6rem 0;
  }
  .guide-top-heading {
    margin-bottom: 2rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .guide-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .guide-card {
    background: #ffffff;
    margin-bottom: 2rem;
    padding: 0.8rem;
    margin-left: initial;
    margin-right: initial;
    width: 300px;
    margin-left: 1.3rem;
  }
  .trade-money {
    padding-right: 0rem;
    width: 310px;
  }
  #app {
    padding: 5rem 0 0;
  }
  .app-heading {
    font-size: 1.7rem;
    color: #ffffff;
    margin-top: 8rem;
    width: 70%;
  }
  .desktop {
    display: block;
  }
  .app-download {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 0;
  }
  .app-download .apple {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 1rem;
  }
  .partners {
    padding: 5rem 0 4rem;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
  .partners .partner {
    width: 90px;
  }
  #join {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  #footer .logo {
    margin-top: 2rem;
  }
  .custom-input {
    width: 100%;
  }
  .custom-input .form-control {
    font-size: 0.7rem;
  }
  .copyright-hr {
    margin-top: 2rem;
  }
  .footer-hr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 0.8rem;
  }
  .footer-hr-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.5rem;
  }
  .footer-hr-links .hr-link-item {
    margin-right: 1rem;
    font-size: 0.9rem;
  }
  .footer-hr-links.right {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .social-icons {
    margin: 0 auto 0;
    margin-left: auto;
    float: right;
  }
  .copyright {
    margin: 1.5rem 0;
    text-align: left;
  }
  .footer-copy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 991px) {
  .container {
    max-width: 90%;
  }
  #header .container {
    max-width: calc(1440px - 50px) !important;
  }
  .nav-item {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 1rem;
  }
  .nav-item.button {
    margin-right: 0;
  }
  .hero-content {
    margin-left: 0.8rem;
  }
  .hero-heading {
    font-size: 2.5rem;
  }
  .hero-text {
    font-size: 1rem;
    width: 80%;
    margin-right: auto;
    margin-left: 0;
  }
  .desktop-hero-img {
    width: 450px;
  }
  .download-content,
  .trade-content {
    margin-left: 3rem;
  }
  #download {
    padding: 8rem 0;
  }
  .download-heading {
    font-size: 1.8rem;
    width: 100%;
    margin-left: 0;
  }
  .download-text {
    font-size: 0.8rem;
    width: 90%;
    margin-left: 0;
  }
  .download-img svg {
    width: 400px;
  }
  .guide-cards .col-md-6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .guide-card {
    max-width: 100%;
    margin-left: 0;
    width: 400px;
    margin-bottom: 3rem;
  }
  .watermark {
    top: -2rem;
    right: 1.5rem;
  }
  .watermark p {
    font-size: 8rem;
  }
  .guide-heading {
    font-size: 1.875rem;
    margin-top: 5rem;
  }
  .guide-text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
  }
  #trade {
    padding: 6rem 0 5rem;
  }
  .trade-content {
    margin-left: 0rem;
  }
  .trade-heading {
    font-size: 2.5rem;
    width: 205%;
    margin-left: 0;
    padding-left: 2rem;
  }
  .trade-text {
    font-size: 1.2rem;
    width: 96%;
    margin-bottom: 2rem;
    padding-left: 2rem;
  }
  .trade-guide-item {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
  }
  .trade-guide-item svg {
    width: 15px;
    margin-right: 0.8rem;
  }
  .trade-img {
    width: 400px;
  }
  .trade-money {
    margin-top: -1rem;
    width: 500px;
    padding-right: 1rem;
  }
  #app {
    padding: 6rem 0 0;
  }
  .app-img {
    width: 350px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .app-heading {
    font-size: 2.3rem;
    line-height: 45px;
    margin-top: 6rem;
    width: 65%;
  }
  .partners {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .nav-item {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 2.125rem;
  }
  .nav-link {
    font-size: 16px;
  }
  .nav-item.button {
    margin-right: 0;
  }
  .btn-get-started {
    font-size: 0.8rem;
    margin-top: 0.2rem;
    padding: 0.5rem 1.3rem;
  }
  .hero-heading {
    font-size: 2.875rem;
  }
  .hero-text {
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
  }
  .download-heading {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  .download-text {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
  }
  .download-icons a img {
    width: 15.375rem;
  }
  .download-img svg {
    width: 80%;
    margin: 0 0;
  }
  .guide-heading {
    margin-top: 8rem;
  }
  .guide-top-heading,
  .guide-heading {
    font-size: 2.5rem;
  }
  .watermark {
    position: absolute;
    top: -2rem;
    right: 2rem;
  }
  .watermark p {
    font-size: 10rem;
  }
  .guide-card {
    width: 500px;
    height: 450px;
  }
  .guide-text {
    font-size: 1rem;
    line-height: 32px;
    width: 70%;
  }
  .guide-bottom-text {
    font-size: 2.25rem;
  }
  .learn-more {
    font-size: 1.5rem;
  }
  #trade {
    padding: 9rem 0;
  }
  .trade-heading {
    font-size: 2.5rem;
    padding-left: 2rem;
  }
  .trade-text {
    font-size: 1.3rem;
    width: 100%;
    padding-left: 2rem;
  }
  .trade-guide-item {
    font-size: 1.3rem;
    padding-left: 2rem;
  }
  .trade-guide-item svg {
    width: 20px;
    margin-right: 0.8rem;
  }
  .trade-img {
    width: 100%;
  }
  .trade-content {
    margin-left: 0rem;
  }
  .trade-money {
    margin-top: -5rem;
    width: 600px;
    margin-right: -6rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  .app-heading {
    font-size: 2.5rem;
    line-height: 56px;
  }
  .partners {
    width: 800px;
    padding: 6.5rem 0 6rem;
  }
  .partners .partner {
    width: 126px;
  }
  #join {
    margin-bottom: 6rem;
  }
  .join-heading {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.4;
    width: 100%;
    margin: 0 auto;
  }
  .join-text {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: calc(1440px - 86px);
  }
  .nav-item {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 3.125rem;
  }
  .nav-link {
    font-size: 18px;
  }
  .nav-item.button {
    margin-right: 0;
  }
  .btn-get-started {
    font-size: 0.8rem;
    margin-top: 0.2rem;
    padding: 0.5rem 1.3rem;
  }
  .hero-content,
  .download-content,
  .trade-content {
    margin-left: 0;
  }
  .hero-content {
    margin-left: 1rem;
    padding-top: -2rem;
  }
  .hero-heading {
    font-size: 3.875rem;
    width: 125%;
  }
  .hero-text {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 38px;
    width: 60%;
  }
  .desktop-hero-img {
    width: 100%;
  }
  .arrow-down {
    bottom: 2rem;
  }
  .arrow-down img {
    width: 80px;
  }
  .download-heading {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  .download-text {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
  }
  .download-icons a img {
    width: 18.375rem;
  }
  .download-img svg {
    width: 80%;
    margin: 0 0;
  }
  .guide-heading {
    margin-top: 8rem;
  }
  .guide-top-heading,
  .guide-heading {
    font-size: 2.5rem;
  }
  .watermark {
    position: absolute;
    top: -4rem;
    right: 2rem;
  }
  .watermark p {
    font-size: 15rem;
  }
  .guide-card {
    width: 593px;
    height: 453px;
  }
  .guide-text {
    font-size: 1.25rem;
    line-height: 32px;
    width: 70%;
  }
  .guide-bottom-text {
    font-size: 2.25rem;
  }
  .learn-more {
    font-size: 1.5rem;
  }
  #trade {
    padding: 9rem 0;
  }
  .trade-heading {
    font-size: 3rem;
  }
  .trade-text {
    font-size: 2rem;
    width: 100%;
  }
  .trade-guide-item {
    font-size: 2rem;
  }
  .trade-guide-item svg {
    width: 26px;
    margin-right: 0.8rem;
  }
  .trade-img {
    width: 499px;
  }
  .trade-money {
    margin-top: -8rem;
    width: 700px;
    margin-right: -5rem;
    position: absolute;
    right: 0;
  }
  .app-heading {
    font-size: 3rem;
    line-height: 56px;
  }
  .partners {
    width: 800px;
    padding: 6.5rem 0 6rem;
  }
  .partners .partner {
    width: 126px;
  }
  #join {
    margin-bottom: 6rem;
  }
  .join-heading {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.4;
    width: 100%;
    margin: 0 auto;
  }
  .join-text {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1440px) {
  #join {
    width: 800px;
  }
  .trade-money {
    margin-left: auto;
    margin-right: -5rem;
  }
}

@media screen and (max-width: 425px) {
  .download-icons .apple {
    margin-right: 0.4rem;
  }
  .guide-card {
    min-height: 320px;
  }
  .app-img {
    width: 140px;
  }
  .app-download {
    margin-left: -0.7rem;
  }
}
